{
  "name": "autolight",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gelyas/AutoLight.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gelyas/AutoLight/issues"
  },
  "homepage": "https://github.com/gelyas/AutoLight#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
